print("Installing Functions... Please Wait...")
fs.copy("disk/functions", "functions")
os.sleep(1.5)
print("Copying OS Files... Please Wait...")
fs.copy("disk/os", "tempos")
os.sleep(5)
print("Installing Programs... Please Wait...")
fs.copy("disk/calculator", "calculator")
fs.copy("disk/advcalc", "advcalc")
os.sleep(1.2)
print("Merging directories... Please Wait...")
os.sleep(2)
print("Making these new files.")
local FileList = fs.list("")

for _, file in ipairs(FileList) do
  print(file)
end
os.sleep(1.9)
if fs.exists("startup") then
  fs.delete("startup")
else print("Making final Adjustments... Please Wait...")
fs.copy("KOSverifysystem", "KOSverifysystem")
fs.move("tempos", "startup")
os.sleep(2)
print("Have fun with your new copy of K-OS")
os.sleep(2)
term.clear()
term.setCursorPos(1,1)
print("Booting in 3...")
os.sleep(1)
term.clear()
term.setCursorPos(1,1)
print("Booting in 2...")
os.sleep(1)
term.clear()
term.setCursorPos(1,1)
print("Booting in 1...")
os.sleep(1)
term.clear()
term.setCursorPos(1,1)
print("Booting...")
os.sleep(0.5)
os.reboot()
end
